{
  "name": "wave-proxy",
  "version": "2.0.0",
  "description": "Web proxy application",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "proxy"
  ],
  "author": "IAMRAX",
  "license": "MIT",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.3.3"
  }
}
