{
  "rewrites": [
    { "source": "/wisp/(.*)", "destination": "/api/wisp" },
    { "source": "/wisp", "destination": "/api/wisp" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "buildCommand": "npm install && mkdir -p public/scram public/epoxy public/baremux && cp -r node_modules/@mercuryworkshop/scramjet/dist/* public/scram/ && cp -r node_modules/@mercuryworkshop/epoxy-transport/dist/* public/epoxy/ && cp -r node_modules/@mercuryworkshop/bare-mux/dist/* public/baremux/",
  "outputDirectory": "public"
}
